# tvmaze

./: .gitattributes  .gitignore  Directory.Build.props  README.md  TvMaze.Scraper.sln
data/: tvmaze.db
src/TvMaze.Persistence/: Config.cs  DbConfig.cs  TvShowDbModel.cs
src/TvMaze.Scraper/: Data.fs  DataAccess.fs  Domain.fs  Program.fs  Retries.fs  Scraper.fs  TvMaze.Scraper.fsproj  scraper.fsx  scratchpad.fsx
src/TvMaze.Service/: GlobalUsings.cs  Program.cs  ServiceCollectionExtensions.cs  TvMaze.Service.csproj  appsettings.json
src/TvMaze.Service/Properties/: launchSettings.json
src/TvMaze.Service/TvMaze/: Endpoints.cs  Extensions.cs  Settings.cs  TvShowModel.cs
src/TvMaze.Tests/: TvMaze.Tests.csproj  TvShowModelTest.cs
