<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TvMaze.Scraper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="DataAccess.fs" />
    <Compile Include="Retries.fs" />
    <None Include="scraper.fsx" />
    <None Include="scratchpad.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

</Project>
