<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TvMaze.Scraper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Retries.fs" />
    <Compile Include="Data.fs" />
    <Compile Include="Scraper.fs" />
    <Compile Include="Program.fs" />
    <None Include="scraper.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMaze.Persistence\TvMaze.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.200" />
  </ItemGroup>

</Project>
